<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css" media="screen">
		@font-face {
		  font-family: thienth;
		  src: url(Baloo_Bhai/BalooBhai-Regular.ttf);
		}
		.title{
			text-transform: uppercase;
		    font-size: 30px;
		    font-weight: 600;
		    color: #fff;
		    text-shadow: red 0px 1px 8px;
		    font-family: 'thienth';		
		}
		p{
			text-align: center;
		}
		nav > ul {
		    list-style: none;
    		list-style-type: none;
    		text-align: center;
		}
		nav > ul > li{
			display: inline;
			padding: 0 3px;
		}
		nav > ul > li > a{
			text-decoration: none;
			color: blue;
		}
		nav > ul > li:hover > a{
			color: green;
		}
		nav > ul > li:hover{
			border-bottom: 2px solid green;
		}
		nav > ul > li:hover > div.megamenu{
			display: block;
		}
		nav{
			position: relative;
		}
		.megamenu{
			position: absolute;
			right: 0;
			left: 0;
			height: 200px;
			background: grey;
			display: none;
		}
	</style>
</head>
<body>

	<!-- <div style="display: inline-block;width: 300px; background: green; height: 300px;">
		
	</div>
	<div style="display: inline-block;width: 300px; background: grey; height: 300px;">
		
	</div> -->
	<!-- <span class="title">sao</span>
	<p>Lorem ipsum dolor sit amet</p>
	<p>Lorem ipsum dolor sit amet</p>
	<p>Lorem ipsum dolor sit amet</p>
	<p>Lorem ipsum dolor sit amet</p>
	<p>Lorem ipsum dolor sit amet</p> -->
	<nav>
		<ul>
			<li><a href="" title="">Lorem ipsum</a></li>
			<li><a href="" title="">Lorem ipsum</a>
				<div class="megamenu">
					
				</div>
			</li>
			<li><a href="" title="">Lorem ipsum</a></li>
			<li><a href="" title="">Lorem ipsum</a>
				<div class="megamenu">
					
				</div>
			</li>
			<li><a href="" title="">Lorem ipsum</a></li>
		</ul>
	</nav>
</body>
</html>