<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		.clearfix:after, .clearfix:before{
			clear: both;
			content: "";
			display: table;
		}
		.menu, .main-content{
			float: left;
			min-height: 300px;
		}
		.menu{
			width: 30%;
			background: gray;
		}
		.main-content{
			width: 70%;
		}
		.main-content > .item{
			width: 30%;
			min-height: 300px;
			float: left;
			margin-right: 15px;
			border: 1px solid #ccc;
			
		}
		.main-content > .item:first-child{
			margin-left: 10px;
		}
		.main-content > .item:hover{
			box-shadow: 3px 3px 5px gray; 
		}

	</style>
</head>
<body>
	<div class="container clearfix">
		<div class="menu"></div>
		<div class="main-content clearfix">
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
		</div>
	</div>
</body>
</html>